server {
    listen       443 ssl;
    server_name  _;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/self.pem;  #指定数字证书文件
    ssl_certificate_key  /etc/nginx/ssl/self.pem;  #指定数字证书私钥文件
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /wssh/ {
        #proxy_redirect off;
        proxy_pass http://host.mydocker.local:8888/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
    location /x11vnc/ {
        #proxy_redirect off;
        proxy_pass http://host.mydocker.local:6080/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
}