[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
stdout_logfile = /root/logs/x11.log

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true
stdout_logfile = /root/logs/x11vnc.log

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
stdout_logfile = /root/logs/novnc.log

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true
stdout_logfile = /root/logs/socat.log

[program:fluxbox]
command=fluxbox
autorestart=true
stdout_logfile = /root/logs/fluxbox.log

[program:shell]
command=xterm -e "/root/launch-ssh.sh"
autorestart=true
stdout_logfile = /root/logs/shell.log

[program:tty]
command=/root/ttyd.x86_64 -p 7681 sh -c "/root/launch-ssh.sh"
autorestart=true
stdout_logfile = /root/logs/tty.log
