[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/x11.log

[program:x11vnc]
command=x11vnc
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/x11vnc.log

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/socat.log

[program:fluxbox]
command=fluxbox
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/fluxbox.log

[program:shell]
command=xterm -e '"%(ENV_HOME)s"/launch-ssh.sh'
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/shell.log

[program:novnc]
command="%(ENV_HOME)s"/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/novnc.log

[program:tty]
command="%(ENV_HOME)s"/ttyd.x86_64 -p 7681 sh -c '"%(ENV_HOME)s"/launch-ssh.sh'
autorestart=true
stdout_logfile = "%(ENV_HOME)s"/logs/tty.log
