server {
    listen       8080;
    server_name  _;

    location /novnc/ {  # https://localhost/novnc/vnc.html?path=/x11vnc/
        alias   /var/lib/nginx/html/noVNC/;
    }
    location /x11vnc/ {
        #proxy_redirect off;
        proxy_pass http://localhost:5900/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
    location /ttyd/ {  # https://localhost/ttyd/
        #proxy_redirect off;
        proxy_pass http://localhost:7681/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Real-PORT $remote_port;
    }
}